spring.datasource.url = jdbc:mysql://localhost:3306/springbatch?useSSL=false
spring.datasource.password=root
spring.datasource.username=root


spring.datasource.initialize=true
spring.datasource.schema=classpath:schema.sql



